.news-cycle
  +widget-height-2
  +widget-rules
  
  .widget-content
  
    .normal-mode
    
      .error
        :padding 5px
    
.news-cycle-ea
  :width 450px
  :height 150px
  :color white

  h2
    
  dl
    :width 450px
    :height 150px

  dt
    :height 25px
    :line-height 25px
    :text-align right
    :padding 0 7px 0 0
    :font-weight bold
    :text-transform uppercase
    :letter-spacing 1px
    :background #323537
    //+linear-gradient(color-stops(#323537 48%, #2B2E31 49%))
    :color white
    :border-bottom 3px solid #262626
    :border-top 1px solid #3D3C3C
    :border-left 2px solid #161616
    //:border-right 1px solid #5D5C5C
    +border-bottom-left-radius(7px)
    :overflow hidden
    
  dt.active
    :cursor pointer
    :color #ddd
    //:background #111

  dt.hover
    :color #ddd

  dt.active.hover
    //:color #fff

  dd
    :padding 5px 10px 5px 10px
    :background #323537
    +linear-gradient(color-stops(#323537 41%, #2B2E31 83%))
    :border-left 0
    :border-bottom 1px solid #262626
    :margin-right 3px
    
    a
      :display block
