.news-multiple
  +widget-height-4
  +widget-rules
  //:overflow scroll

  .widget-content
    :padding 13px
    
    .normal-mode
    
      div
        :border-bottom 1px solid white
        :margin-bottom 10px
        
        span
          :display block
          :text-align right
          :width 100%
          
        p
          :overflow auto
