.widget-box
  :background #30322F
  :opacity 0.9
  :bordersolid 2px #111111
  +box-shadow(#111111, 5px, 5px, 5px)
  +border-corner-radius(top,left,5px)
  +border-corner-radius(top,right,5px)
  :margin-bottom 10px

.widget-content 
  :padding 20px

.widget-head 
  :background #2271CD
  :font-size 16px 
  :color #FFF
  :text-align left
  :text-shadow 0px 0px 1px #ddccb5
  :padding 5px 5px 5px 20px
  +border-corner-radius(top,left,5px)
  +border-corner-radius(top,right,5px)
  +box-shadow(#111111, 0px, 2px, 3px)
  +clearfix

  .title
    :float left
    h1
      :font-size 18px 
          
  .actions
    :float right
    :margin-right 5px
    :margin-top 2px
    img
      :opacity 0.5
    img:hover
      :opacity 1

.widget a 	 
  :color #8BB698
  
#singleContentA div
  :background-color #587062
  :color #D5DFAB
  :font-size 12px
  :margin-bottom 10px
  :padding 5px
  :position relative
  +border-corner-radius(top,left,5px)
  +border-corner-radius(bottom,right,5px)

#singleContentB div
  :background-color #587062
  :color #D5DFAB
  :font-size 12px
  :margin-bottom 10px
  :padding 5px
  :position relative
  +border-corner-radius(top,right,5px)
  +border-corner-radius(bottom,left,5px)
  
