.full-width-button
  :padding-bottom 5px
  :margin-bottom 25px
  :clear both
  :background white url(/images/admin/bnd.gif) bottom center repeat-x
  +border-radius(5px)
  +box-shadow(black, 0px, 3px, 6px)
  :height 54px
  :line-height 54px
  :background #323537
  :border-top 1px solid #44494D
  +linear-gradient(color-stops(#323537 48%, #2B2E31 49%))
  :overflow hidden
  +text-shadow(#111, 0px, 1px, 1px)
  :font-family "MuseoSlab500", "Trebuchet MS", Arial, sans-serif
  :font-size 26px
  :font-weight normal
  :color #ddd
  :text-align center
  :margin-top 20px
  :display block
  :border-width 0px
  :width 100%
  
  a
    :color #ddd
    
    &:hover
      :color white
  
.block
  :padding-bottom 5px
  :margin-bottom 25px
  :clear both
  :background white url(/images/admin/bnd.gif) bottom center repeat-x
  +border-radius(5px)
  +border-top-radius(8px)
  +box-shadow(black, 0px, 3px, 6px)
    
  .block_head
    :height 54px
    :line-height 54px
    :background #323537
    :border-top 1px solid #44494D
    +linear-gradient(color-stops(#323537 48%, #2B2E31 49%))
    :overflow hidden
    :padding 0px 20px
    +border-top-radius(5px)
    +text-shadow(#111, 0px, 1px, 1px)
      
    h2
      :font-family "MuseoSlab500", "Trebuchet MS", Arial, sans-serif
      :font-size 26px
      :font-weight normal
      :color #ddd
      :float left
      
    ul
      :float right
      :text-transform uppercase
      :font-size 11px
      :font-weight bold
      
      
      li
        :display inline
        :padding 3px 0
        :padding-left 20px
        :background url(/images/admin/phs.gif) 7px center no-repeat
        
        &.nobg
          :background none
          
        a
          :text-decoration none
          :color #ddd
          :outline none
          
        &.active a
          :color #ccc
          
        a:hover
          :color white
          
    form
      :float right
      :padding 15px 0
      :height 34px
      :line-height 24px
      
      .text
        :width 129px
        :height 15px
        :padding 5px 10px 5px 25px
        :border 0
        :font-size 11px
        :color #999
        :margin 0
        :background url(/images/admin/srch.gif) left center no-repeat
        
        &:focus
          :color #666
          :background url(/images/admin/srch_.gif) left center no-repeat
          
    select
      :text-transform none

  &.small
    :width 49%
    :background white url(/images/admin/bnd.gif) bottom center repeat-x
    :padding-bottom 0
    
    &.left
      :float left
      :clear none
      
    &.right
      :float right
      :clear none
      
    .block_head

    .block_content
      :background #fff
      :border-left 1px solid #ccc
      :border-right 1px solid #ccc
      
      input.text, textarea
        :width 96%
        :padding 7px
        
    &.center
      :float none
      :margin 0 auto
