#facebox
  position: absolute
  
  h3
    :font-size 22px
    +museo
    :color #333
    :margin-bottom 10px
    
  .ui-button
    :width 100%
    :font-size 12px
    +museo
    
  .b
    background: url(/images/facebox/b.png)
  .tl
    background: url(/images/facebox/tl.png)
  .tr
    background: url(/images/facebox/tr.png)
  .bl
    background: url(/images/facebox/bl.png)
  .br
    background: url(/images/facebox/br.png)
  
  top: 0
  left: 0
  z-index: 100
  text-align: left
  .popup
    position: relative
  table
    border-collapse: collapse
  td
    border-bottom: 0
    padding: 0
  .body
    padding: 10px
    background: #fff
    width: 370px
  .loading, .image
    text-align: center
  img
    border: 0
    margin: 0
  .tl, .tr, .bl, .br
    height: 10px
    width: 10px
    overflow: hidden
    padding: 0
  .content-wrapper
    :position relative
    .close
      :position absolute
      :top -25px
      :right -30px
      :width 30px
      :height 30px
      :text-indent -1000px
      :background url(/images/facebox/close.png) no-repeat center center

#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

.facebox_hide
  z-index: -100

.facebox_overlayBG
  background-color: #000
  z-index: 99

* html #facebox_overlay
  position: absolute
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')
