form
  div.input
    :overflow hidden
    :clear both
    :padding-bottom 15px
  .hint
    :font-size 12px
    :color #999
    :margin-top 3px
  label
    :font-family "Lucida Grande", Verdana, sans-serif
    :font-size 15px
    :font-family "MuseoSlab500", "Trebuchet MS", Arial, sans-serif
    :color #555
    :margin-right 10px
    :vertical-align middle
    :display block
    :margin-bottom 3px
    &.inline
      :display inline
    &.required:after
      :content "(required!)"
      :font-size 12px
      :color #999
      :padding-left 5px
      
  input[type=text], input[type=email], input[type=password], input[type=url]
    :width 95%
    :background #fefefe
    :border 1px solid #bbb
    :font-family "Lucida Grande", Verdana, sans-serif
    :font-size 20px
    :color #333
    :padding 7px
    :-webkit-border-radius 3px
    :-moz-border-radius 3px
    :border-radius 3px
    :outline none
    :vertical-align middle
    &.required
      :border 2px solid #4095DF
  textarea
    :width 96%
    :height 140px
    :padding 7px
    :background #fefefe
    :border 1px solid #bbb
    :font-family "Lucida Grande", Verdana, sans-serif
    :font-size 14px
    :color #333
    :-webkit-border-radius 3px
    :-moz-border-radius 3px
    :border-radius 3px
    :outline none
    &.wysiwyg
      :width 98%
      :padding 0
  input
    &.radio, &[type=checkbox]
      :display inline
      :vertical-align middle
  label.boolean
    :display inline
  .check_boxes
    label.collection_check_boxes
      :float left
    input
      :float left
      :clear left
  .error
    :padding-left 10px
    :font-size 11px
    :font-weight bold
    :color #757575
    :vertical-align middle
    :color #e3302c
