+global-reset

@font-face 
  :font-family 'MuseoSlab500Italic'
  :src url('/fonts/museo_slab_500italic-webfont.eot')
  :src local('☺'), url('/fonts/museo_slab_500italic-webfont.woff') format('woff'), url('/fonts/museo_slab_500italic-webfont.ttf') format('truetype'), url('/fonts/museo_slab_500italic-webfont.svg#webfontA7FVNbQP') format('svg')
  :font-weight normal
  :font-style normal


@font-face
  :font-family 'MuseoSlab500'
  :src url('/fonts/museo_slab_500-webfont.eot')
  :src local('☺'), url('/fonts/museo_slab_500-webfont.woff') format('woff'), url('/fonts/museo_slab_500-webfont.ttf') format('truetype'), url('/fonts/museo_slab_500-webfont.svg#webfontIDD5Ymql') format('svg')
  :font-weight normal
  :font-style normal


@font-face
  :font-family 'LCDMono2Ultra'
  :src url('lcdm2u__-webfont.eot')
  :src local('☺'), url('/fonts/lcdm2u__-webfont.woff') format('woff'), url('/fonts/lcdm2u__-webfont.ttf') format('truetype'), url('/fonts/lcdm2u__-webfont.svg#webfontYVcws4FK') format('svg')
  :font-weight normal
  :font-style normal

html, body
  :height   100%
  
div.blockUI
  +border-radius(10px)
  +opacity(0.8)

body
  :background #252525 url(/images/noise.png) repeat scroll 0 0
  :color #666666
  :font-family "Lucida Grande", Verdana, sans-serif
  :font-size 12px
  :line-height 20px
  
  &.tiny .wrapper
    :width 560px !important
    
  .hidden
    :display none
    
  .big-description
    :font-family "MuseoSlab500", "Trebuchet MS", Arial, sans-serif
    :font-size 19px
    :line-height 25px
    :text-align justify
    
    p
      :margin-bottom 15px
      
      &:last-child
        :margin-bottom 0px
      
  a
    :color #008ee8
    :text-decoration none
    :outline none
    &:hover
      :color #ec8526
      :text-decoration none
      
  .boardd-logo
    :font-size 70px
    :line-height 70px
    :text-align center
    :margin-bottom 0px
    :margin-top 20px
    :font-family "MuseoSlab500", "Trebuchet MS", Arial, sans-serif
    :color #999
    +text-shadow(black, 0px, 5px, 2px)
    :text-align center
    
    span
      :padding-left 70px
      :background url(/images/logo.png) no-repeat left center
    
      span
        :color white
        :background none
        :padding-left 0px
  
  .welcome-block
    :margin-top 40px
    
    .left
      :width 422px
      :margin-right 25px
      :float left
      +rotate(-1deg)
    
    .right
      :width 960px - 422px - 25px
      :float right
      
      .login
        :width auto !important
  
  #hld
    
    .menu-hud
      :background rgba(0,0,0,0.4)
      :color #aaa
      :height 30px
      :line-height 30px
      :margin-bottom 20px
      :font-size 12px
      
      ul
        :padding 0px 15px
      
        li
          :float right
          :margin-left 10px
      
          a
            :color #aaa
            :text-decoration underline
          
            &:hover
              :color #ccc
    
    .wrapper
      :margin 0 auto
      :width 960px
      +clearfix

  #footer
    :font-family "MuseoSlab500", "Trebuchet MS", Arial, sans-serif
    :font-size 15px
    :background rgba(0,0,0,0.4)
    :color #aaa
    :padding 20px
    :padding-top 20px
    :text-align center
    :position relative
    :height 60px
    :clear both
    :font-weight normal
    :margin-top 40px
    :margin-bottom 20px
    +rotate(-0.3deg)
    
    span.arr
      :color white
    
    a
      :font-weight normal
    
    p
      :line-height 190%
      
      &.smaller
        :font-size 13px
        :color #777

        span.bracket
          :font-weight bold
          :font-size 200%
          :vertical-align middle
          :padding 0px 8px
        
