.widget-box
  
  a
    :color white
    
    &:hover
      :color #ddd

  hr
    :border 0 #ccc solid
    :border-top-width 1px
    :clear both
    :height 0

  #{headings()}
    :font-family "MuseoSlab500", "Trebuchet MS", Arial, sans-serif
    
  h1 
    :font-size 25px

  h2 
    :font-size 23px

  h3 
    :font-size 21px

  h4 
    :font-size 19px

  h5 
    :font-size 17px

  h6 
    :font-size 15px
